# FC.Codeflix.Catalog

./: .gitignore  FC.Codeflix.Catalog.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
elastic/: docker-compose.yml
src/FC.Codeflix.Catalog.Api/: Dockerfile  FC.Codeflix.Catalog.Api.csproj  FC.Codeflix.Catalog.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.EndToEndTest.json  appsettings.Migrations.json
src/FC.Codeflix.Catalog.Api/ApiModels/Authorization/: Policies.cs  Roles.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Category/: UpdateCategoryApiInput.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Response/: ApiResponse.cs
src/FC.Codeflix.Catalog.Api/ApiModels/Video/: UploadMediaApiInput.cs
src/FC.Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  MessagingConfiguration.cs  SecurityConfiguration.cs  UseCasesConfiguration.cs
src/FC.Codeflix.Catalog.Api/Configurations/Polices/: JsonSnakeCasePolicy.cs
src/FC.Codeflix.Catalog.Api/Controllers/: CastMembersController.cs  CategoriesController.cs  GenresController.cs  VideosController.cs
src/FC.Codeflix.Catalog.Api/Extensions/String/: StringSnakeCaseExtension.cs
src/FC.Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
src/FC.Codeflix.Catalog.Application/: FC.Codeflix.Catalog.Application.csproj
src/FC.Codeflix.Catalog.Application/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
src/FC.Codeflix.Catalog.Application/Exceptions/: NotFoundException.cs  RelatedAggregateException.cs
src/FC.Codeflix.Catalog.Application/Interfaces/: IUnitOfWork.cs
src/FC.Codeflix.Catalog.Domain/Entity/: Category.cs  Genre.cs  Video.cs
src/FC.Codeflix.Catalog.Domain/Exceptions/: EntityValidationException.cs
src/FC.Codeflix.Catalog.Domain/Extensions/: RatingExtensions.cs
src/FC.Codeflix.Catalog.Domain/Repository/: ICategoryRepository.cs  IGenreRepository.cs
src/FC.Codeflix.Catalog.Domain/SeedWork/: AggregateRoot.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IGenericRepository.cs  IMessageProducer.cs
src/FC.Codeflix.Catalog.Domain/Validation/: DomainValidation.cs
src/FC.Codeflix.Catalog.Infra/: FC.Codeflix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/: CodeflixCatalogDbContext.cs  FC.Codeflix.Catalog.Infra.Data.EF.csproj  UnitOfWork.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Configurations/: CastMemberConfiguration.cs  CategoryConfiguration.cs  CodeflixCatalogDbContext.cs  VideoConfiguration.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Migrations/: 20250723200840_CreateCategoryTable.Designer.cs  20250807234042_AddLastUpdate.Designer.cs  20250807234042_AddLastUpdate.cs  20250813133740_UpdateEvents.Designer.cs  20250813133740_UpdateEvents.cs  CodeflixCatalogDbContextModelSnapshot.cs
src/FC.Codeflix.Catalog.Infra.Data.EF/Repositories/: CastMemberRepository.cs  CategoryRepository.cs  GenreRepository.cs
src/FC.Codeflix.Catalog.Infra.Messaging/: FC.Codeflix.Catalog.Infra.Messaging.csproj
src/FC.Codeflix.Catalog.Infra.Messaging/Producer/: RabbitMQProducer.cs
src/FC.Codeflix.Catalog.Infra.Storage/: FC.Codeflix.Catalog.Infra.Storage.csproj
src/FC.Codeflix.Catalog.Infra/Configurations/: CategoryConfiguration.cs
src/FC.Codeflix.Catalog.Infra/Repositories/: CategoryRepository.cs
tests/FC.Codeflix.Catalog.EndToEndTests/: FC.Codeflix.Catalog.EndToEndTests.csproj  docker-compose.yml
tests/FC.Codeflix.Catalog.EndToEndTests/Base/: ApiClient.cs  BaseFixture.cs  Credentials.cs  CustomWebApplicationFactory.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Models/: TestApiResponseList.cs
tests/FC.Codeflix.Catalog.EndToEndTests/Worker/: VideoEncodedEventConsumerTest.cs
tests/FC.Codeflix.Catalog.Integration.Tests/: FC.Codeflix.Catalog.Integration.Tests.csproj
tests/FC.Codeflix.Catalog.Integration.Tests/Base/: BaseFixture.cs
tests/FC.Codeflix.Catalog.UnitTests/: FC.Codeflix.Catalog.UnitTests.csproj
(+134 files in other folders)
